{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": ["./*.ts", "../../src/**/*.ts"],
  "exclude": ["../../dist", "../../node_modules"]
}
