{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": [
    "contracts.ts",
    "skill-contracts.ts",
    "path-canon.ts",
    "public-contract.ts",
    "invocation.ts",
    "command-tree.ts",
    "../../src/**/*.ts"
  ]
}
